<!DOCTYPE html>


<html lang="zh_CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    贴片电阻规格资料 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-贴片电阻规格资料"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  贴片电阻规格资料
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/27/%E8%B4%B4%E7%89%87%E7%94%B5%E9%98%BB%E8%A7%84%E6%A0%BC%E8%B5%84%E6%96%99/" class="article-date">
  <time datetime="2021-01-27T06:57:01.000Z" itemprop="datePublished">2021-01-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><blockquote>
<p>我们常说的贴片电阻 (SMD Resistor)叫”片式固定电阻器”(Chip Fixed Resistor)，又叫”矩形片状电阻”(Rectangular Chip Resistors)，是由ROHM公司发明并最早推出市场的。特点是<strong>耐潮湿，耐高温，可靠度高，外观尺寸均匀，精确且温度系数与阻值公差小</strong>。 </p>
</blockquote>
<a id="more"></a>


<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><p>按<strong>生产工艺</strong>分<strong>厚膜(Thick Film Chip Resistors)</strong> 、 <strong>薄膜(Thin Film Chip Resistors)</strong> 两种。</p>
<p><strong>厚膜</strong>是采用丝网印刷将电阻性材料淀积在绝缘基体(例如玻璃或氧化铝陶瓷)上，然后烧结形成的。我们通常所见的多为厚膜片式电阻，精度范围±0.5% ~ 10%，温度系数:±50PPM/℃ ~ ±400PPM/℃。 </p>
<p><strong>薄膜</strong>是在真空中采用蒸发和溅射等工艺将电阻性材料淀积在绝缘基体工艺(真空镀膜技术)制成，特点是低温度系数(±5PPM/℃)，高精度(±0.01%～±1%)。 </p>
<h5 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h5><p><strong>0201，0402，0603，0805，1206，1210，1812，2010，2512。</strong></p>
<p>其常规系列的精度为5%，1%。阻值范围从0.1欧姆到20M欧姆。标准阻值有E24，E96系列。</p>
<p>功率有1/20W、1/16W、1/8W、1/10W、1/4W、1/2W、1W。 </p>
<h5 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h5><ul>
<li>体积小，重量轻 </li>
<li>适合波峰焊和回流焊 </li>
<li>机械强度高，高频特性优越 </li>
<li>常用规格价格比传统的引线电阻还便宜 </li>
<li>生产成本低，配合自动贴片机，适合现代电子产品规模化生产</li>
</ul>
<h5 id="使用状况"><a href="#使用状况" class="headerlink" title="使用状况"></a>使用状况</h5><p>由于价格便宜，生产方便，能大面积减少PCB面积，减少产品外观尺寸，现在已取代绝大部分传统引线电阻。除一些小厂或不得不使用引线电阻的设计，各种电器上几乎都在使用。</p>
<p>目前绝大部分电子产品，以0603、0805器件为主；以手机，PDA为代表的高密度电子产品多使用0201、0402的器件；一些要求稳定和安全的电子产品，如医疗器械、汽车行驶记录仪、税控机则多采用1206、1210等尺寸偏大的电阻。 </p>
<hr>
<h2 id="贴片电阻基本结构"><a href="#贴片电阻基本结构" class="headerlink" title="贴片电阻基本结构"></a>贴片电阻基本结构</h2><p><img src="https://s3.ax1x.com/2021/01/27/sx6gRx.png" alt="贴片电阻基本结构"></p>
<hr>
<h2 id="贴片电阻分类"><a href="#贴片电阻分类" class="headerlink" title="贴片电阻分类"></a>贴片电阻分类</h2><h5 id="贴片电阻分为以下几大类："><a href="#贴片电阻分为以下几大类：" class="headerlink" title="贴片电阻分为以下几大类："></a>贴片电阻分为以下几大类：</h5><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">参考国巨分类</th>
</tr>
</thead>
<tbody><tr>
<td align="center">常规系列厚膜贴片电阻<br>General purpose</td>
<td align="center">General purpose, 0201 - 0805; <br>General purpose, 1206 - 2512</td>
</tr>
<tr>
<td align="center">高精度高稳定性贴片电阻<br>High precision - high stability</td>
<td align="center">High precision - high stability, 0201 - 0603; <br>High precision - high stability, 0805 - 1210; <br>High precision - high stability, 2010 - 2512</td>
</tr>
<tr>
<td align="center">常规系列薄膜贴片电阻<br>General purpose thin film</td>
<td align="center">General purpose thin film, 0201-2512</td>
</tr>
<tr>
<td align="center">低阻值贴片电阻<br>Low ohmic</td>
<td align="center">Low ohmic, 0402 - 1206; Low ohmic, 2010 - 2512</td>
</tr>
<tr>
<td align="center">贴片电阻阵列<br>Arrays</td>
<td align="center">Arrays, convex and concave</td>
</tr>
<tr>
<td align="center">贴片电流传感器<br>SMD current sensors</td>
<td align="center">Current Sensors - Low TCR</td>
</tr>
<tr>
<td align="center">贴片网络电阻器<br>Network</td>
<td align="center">Network, T-type and L-type</td>
</tr>
</tbody></table>
<h5 id="贴片电阻规格、封装、尺寸"><a href="#贴片电阻规格、封装、尺寸" class="headerlink" title="贴片电阻规格、封装、尺寸"></a>贴片电阻规格、封装、尺寸</h5><p><img src="https://s3.ax1x.com/2021/01/27/sxWejx.png" alt="尺寸"></p>
<p>贴片电阻常见封装有9种，用两种尺寸代码来表示。一种尺寸代码是由4位数字表示的EIA(美国电子工业协会)代码，前两位与后两位分别表示电阻的长与宽，以英寸为单位。我们常说的0603封装就是指英制代码。另一种是米制代码，也由4位数字表示，其单位为毫米。下表列出贴片电阻封装英制和公制的关系及详细的尺寸： </p>
<p><img src="https://s3.ax1x.com/2021/01/27/sxWNKP.png" alt="贴片尺寸"></p>
<br>

<table>
<thead>
<tr>
<th align="center">英制<br>(inch)</th>
<th align="center">公制<br>(mm)</th>
<th align="center">长(L)<br>(mm)</th>
<th align="center">宽(W)<br>(mm)</th>
<th align="center">高(t)<br>(mm)</th>
<th align="center">a<br>(mm)</th>
<th align="center">b<br>(mm)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0201</td>
<td align="center">0603</td>
<td align="center">0.60±0.05</td>
<td align="center">0.30±0.05</td>
<td align="center">0.23±0.05</td>
<td align="center">0.10±0.05</td>
<td align="center">0.15±0.05</td>
</tr>
<tr>
<td align="center">0402</td>
<td align="center">1005</td>
<td align="center">1.00±0.10</td>
<td align="center">0.50±0.10</td>
<td align="center">0.30±0.10</td>
<td align="center">0.20±0.10</td>
<td align="center">0.25±0.10</td>
</tr>
<tr>
<td align="center">0603</td>
<td align="center">1608</td>
<td align="center">1.60±0.15</td>
<td align="center">0.80±0.15</td>
<td align="center">0.40±0.10</td>
<td align="center">0.30±0.20</td>
<td align="center">0.30±0.20</td>
</tr>
<tr>
<td align="center">0805</td>
<td align="center">2012</td>
<td align="center">2.00±0.20</td>
<td align="center">1.25±0.15</td>
<td align="center">0.50±0.10</td>
<td align="center">0.40±0.20</td>
<td align="center">0.40±0.20</td>
</tr>
<tr>
<td align="center">1206</td>
<td align="center">3216</td>
<td align="center">3.20±0.20</td>
<td align="center">1.60±0.15</td>
<td align="center">0.55±0.10</td>
<td align="center">0.50±0.20</td>
<td align="center">0.50±0.20</td>
</tr>
<tr>
<td align="center">1210</td>
<td align="center">3225</td>
<td align="center">3.20±0.20</td>
<td align="center">2.50±0.20</td>
<td align="center">0.55±0.10</td>
<td align="center">0.50±0.20</td>
<td align="center">0.50±0.20</td>
</tr>
<tr>
<td align="center">1812</td>
<td align="center">4832</td>
<td align="center">4.50±0.20</td>
<td align="center">3.20±0.20</td>
<td align="center">0.55±0.10</td>
<td align="center">0.50±0.20</td>
<td align="center">0.50±0.20</td>
</tr>
<tr>
<td align="center">2010</td>
<td align="center">5025</td>
<td align="center">5.00±0.20</td>
<td align="center">2.50±0.20</td>
<td align="center">0.55±0.10</td>
<td align="center">0.60±0.20</td>
<td align="center">0.60±0.20</td>
</tr>
<tr>
<td align="center">2512</td>
<td align="center">6432</td>
<td align="center">6.40±0.20</td>
<td align="center">3.20±0.20</td>
<td align="center">0.55±0.10</td>
<td align="center">0.60±0.20</td>
<td align="center">0.60±0.20</td>
</tr>
</tbody></table>
<blockquote>
<p>Note：我们俗称的封装是指英制。</p>
</blockquote>
<h5 id="贴片电阻额定功率及工作电压"><a href="#贴片电阻额定功率及工作电压" class="headerlink" title="贴片电阻额定功率及工作电压"></a>贴片电阻额定功率及工作电压</h5><p>贴片电阻的功率是指通过电流时由于焦耳热电阻产生的功率。<br>可根据焦耳定律算出：</p>
<p>P=I^2*R</p>
<p><strong>额定功率：</strong> 是指在某个温度下最大允许使用的功率，通常指环境温度为70°C时的额定功率。 </p>
<p><strong>额定电压：</strong>可以根据以下公式求出额定电压。 </p>
<p>额定电压(V)＝√(额定功率(W)× 标称阻值(Ω))</p>
<p><strong>最高工作电压：</strong>允许加载在贴片电阻两端的最高电压。 </p>
<p><strong>贴片电阻的封装与功率、电压关系如下表：</strong></p>
<table>
<thead>
<tr>
<th align="center">英制<br>(inch)</th>
<th align="center">公制<br>(mm)</th>
<th align="center">额定功率(W) 70°C</th>
<th align="center">最高工作电压<br>(V)</th>
<th align="center">工作温度(°C)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">01005</td>
<td align="center">0402</td>
<td align="center">1/32</td>
<td align="center">15</td>
<td align="center">-55 ~ +125</td>
</tr>
<tr>
<td align="center">0201</td>
<td align="center">0603</td>
<td align="center">1/20</td>
<td align="center">25</td>
<td align="center">-55 ~ +125</td>
</tr>
<tr>
<td align="center">0402</td>
<td align="center">1005</td>
<td align="center">1/16</td>
<td align="center">50</td>
<td align="center">-55 ~ +155</td>
</tr>
<tr>
<td align="center">0603</td>
<td align="center">1608</td>
<td align="center">1/10</td>
<td align="center">50</td>
<td align="center">-55 ~ +155</td>
</tr>
<tr>
<td align="center">0805</td>
<td align="center">2012</td>
<td align="center">1/8</td>
<td align="center">150</td>
<td align="center">-55 ~ +155</td>
</tr>
<tr>
<td align="center">1206</td>
<td align="center">3216</td>
<td align="center">1/4</td>
<td align="center">200</td>
<td align="center">-55 ~ +155</td>
</tr>
<tr>
<td align="center">1210</td>
<td align="center">3225</td>
<td align="center">1/4</td>
<td align="center">200</td>
<td align="center">-55 ~ +125</td>
</tr>
<tr>
<td align="center">2010</td>
<td align="center">5025</td>
<td align="center">1/2</td>
<td align="center">200</td>
<td align="center">-55 ~ +125</td>
</tr>
<tr>
<td align="center">2512</td>
<td align="center">6432</td>
<td align="center">1</td>
<td align="center">200</td>
<td align="center">-55 ~ +125</td>
</tr>
</tbody></table>
<p><img src="http://file.elecfans.com/web1/M00/45/4E/o4YBAFpoNiOACoKXAAP3Ur0Vi1E412.png" alt="功率及环境温度降额曲线图"></p>
<h5 id="贴片电阻标识"><a href="#贴片电阻标识" class="headerlink" title="贴片电阻标识"></a>贴片电阻标识</h5><p>贴片电阻上面的印字绝大部分标识其阻值大小。各个厂家的印字规则虽然不完全相同，但绝大部分遵照一定规则。 </p>
<p>常见的印字标注方法有“常规3位数标注法”、 “常规4位数标注法”、“3位数乘数代码标注法、 “R表示小数点位置”、“m表示小数点位置 ”。 </p>
<p>0201,0402由于面积太小，通常上面都不印字。<br>0603，0805，1206，1210，1812，2010，2512上面印有3位数或者4位数。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/01/27/%E8%B4%B4%E7%89%87%E7%94%B5%E9%98%BB%E8%A7%84%E6%A0%BC%E8%B5%84%E6%96%99/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/01/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">博客搭建笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Ren
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://s3.ax1x.com/2021/01/26/svYprV.png" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%91%84%E5%BD%B1/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://s1.ax1x.com/2020/09/18/w4MxX9.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://s1.ax1x.com/2020/09/18/w4MqYT.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>